name: Nightly

on:
  push:
    branches: [nightly]
  schedule:
    - cron: '0 0 * * *'

jobs:
  nightly:
    runs-on: ubuntu-20.04
    env:
      APP_ID: 'kbhkmnhjabandbpkfgfkepnpajnpljig'
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 10
      - uses: actions/setup-node@v2-beta
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - run: sudo npm install --global npm@7
      - run: npm ci
      - run: npx webpack --mode production --env insider
      - run: zip -FS -r ../Maskbook.nightly.zip .
        working-directory: build
      # - uses: DimensionDev/browser-extension-action@latest
      #   with:
      #       publish: true
      #       app-id: ${{ env.APP_ID }}
      #       refresh-token: ${{ secrets.REFRESH_TOKEN }}
      #       client-id: ${{ secrets.CLIENT_ID }}
      #       client-secret: ${{ secrets.CLIENT_SECRET }}
      #       file-name: 'Maskbook.nightly.zip'

